plugins {
    id 'io.quarkus'
}

ext {
    quarkusPanacheVersion = "1.10.15.Final"
    restAssuredVersion = "4.3.3"
}

dependencies {
    compile project(":application")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation "io.quarkus:quarkus-hibernate-orm-panache:${quarkusPanacheVersion}"
    implementation "io.quarkus:quarkus-flyway"
    implementation "io.quarkus:quarkus-config-yaml"
    implementation "io.quarkus:quarkus-resteasy-jackson"
    implementation "io.quarkus:quarkus-logging-sentry"
    implementation "io.quarkus:quarkus-jdbc-postgresql"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-resteasy"
    testCompile "io.quarkus:quarkus-junit5"
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
}
